{
  "name": "avvio",
  "version": "3.2.0",
  "description": "Asynchronous bootstrapping of Node applications",
  "main": "boot.js",
  "scripts": {
    "test": "standard && tap test/*test.js"
  },
  "precommit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/avvio.git"
  },
  "keywords": [
    "async",
    "boot",
    "delayed",
    "open"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "contributors": [
    {
      "name": "Tomas Della Vedova",
      "url": "http://delved.org"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/avvio/issues"
  },
  "homepage": "https://github.com/mcollina/avvio#readme",
  "devDependencies": {
    "express": "^4.16.2",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.3",
    "tap": "^10.7.3",
    "then-sleep": "^1.0.1"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "fastq": "^1.5.0"
  }
}
